html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: monospace;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.header-container {
  padding: 44px 0 34px;
  color: #fff;
  border-bottom: thin solid;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 0 60px;
  align-items: center;
}
.header-item {
  cursor: pointer;
}
.header-link {
  font-size: 1.8rem;
  line-height: 21px;
}
.header-logo {
  font-size: 2.4rem;
  line-height: 29px;
  letter-spacing: 0.01em;
}

.hero {
  width: 100vw;
  background: url("../image/bg-hero.png");
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero-container {
  padding-top: 108px;
  color: #fff;
}
.hero-content {
  padding: 260px 0 190px;
}
.hero-heading {
  max-width: 860px;
  font-size: 9.6rem;
  line-height: 110%;
  letter-spacing: 0.01em;
  margin-bottom: 32px;
}
.hero-desc {
  max-width: 680px;
  font-size: 2.8rem;
  line-height: 150%;
}
.hero-book {
  height: 200px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(70);
  border-radius: 20px 20px 0px 0px;
  padding: 35px 48px 56px;
}
.hero-title {
  font-size: 1.8rem;
  line-height: 21px;
  margin-bottom: 16px;
}
.hero-box {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.hero-list {
  width: 1074px;
  border: 1px solid #e7e7f2;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-place {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 16px 22px;
}
.hero-place .h {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-place:nth-child(1) {
  flex: 2.5;
}
.hero-place:not(:first-child) {
  flex: 1;
}
.hero-place:not(:last-child) {
  border-right: thin solid;
}
.hero-place:nth-child(2), .hero-place:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-place-icon {
  margin-right: 16px;
}
.hero-place-title {
  color: #e7e7f2;
  font-size: 1.4rem;
  line-height: 14px;
  margin-bottom: 8px;
}
.hero-place-info {
  font-size: 16px;
  line-height: 20px;
}

.btn {
  width: 240px;
  background: #91cb82;
  padding: 24px 0;
  text-align: center;
  border-radius: 10px;
  font-size: 1.8rem;
  line-height: 20px;
  border: 0;
  outline: none;
  color: #fff;
}

.hero-list ion-icon {
  color: #e7e7f2;
  font-size: 2.8rem;
}

.slide {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 570px;
  height: 400px;
  display: flex;
}
.slide > div {
  flex: 1;
}
.slide-content {
  padding: 48px 36px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(70);
  border-radius: 16px 0px 0px 16px;
}
.slide-heading {
  font-size: 2rem;
  line-height: 20px;
  margin-bottom: 36px;
}
.slide-title {
  font-size: 3.6rem;
  line-height: 135%;
  margin-bottom: 87px;
}
.slide-next {
  opacity: 0.5;
}
.slide-next ion-icon {
  font-size: 3rem;
}
.slide-image {
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
